# mambo-box

./: .gitignore  AGENTS.md  README.md
.agents/: README.md
.github/: gh.md
ai/: agentic-ide.md  ai-agent.md  anomaly-detection.md  streaming-api.md
aws/: README.md  create-vpc.md  mosquitto.md  port-forwarding-ec2-in-private-subnet-using-ssm.md  recognize-expanded-volume-linux.md
cert/: macos.md  windows.md
crypto/: .gitignore
database/: clickhouse.md  kdb.md  redis.md  sqlite3.md  timescaledb.md
docker/: README.md  install-on-distro.md
docker/sonarqube/: README.md  build.gradle  docker-compose.yml  sonar-project.properties
docker/sonarqube/.github/workflows/: sonarqube.yml
email/: smtp-starttls.md
errors/: 2022-02-14.md  2022-10-05.md  2022-10-08.md  2022-11-30.md  2022-12-08.md  2022-12-12.md  2023-03-21.md  2023-05-21.md  2023-07-15.md  2023-09-25.md  2023-11-30.md  2024-07-06.md  2024-09-02.md  2024-09-07.md  2024-10-31.md  2025-02-04.md  README.md
frontend/: a11y.md  download-files-in-javascript.md  remove-touch-highlight-in-webkit-browser.md  strict-nodejs-version-in-package-json.md
git/: README.md  git-clone-with-specfic-branch.md  git-update.md  github-desktop.md
google-maps/: .gitignore  build.gradle  package.json  pnpm-lock.yaml
idea/: README.md  change-project-name.md
infra/: dns.md  mfa.md
java/: datetime.md  enum.md  input-stream-to-byte-array.md  jackson.md  java-build-artifacts.md  jdk-vendor.md  jmap.md  null-safety.md  undertow-temp-dir-error.md
java/undertow-sample/: README.md  build.gradle
java/undertow-sample/src/main/java/org/example/: IpUtil.java  Main.java
jdk/: install-openjdk-with-intellij.md  install-openjdk.md
jenkins/: intellij.md  publish-over-ssh.md  s3-publisher.md
junit5/: java-assertions.md  unit-test-naming-convention.md
kotlin/: README.md  howto-use-range-expressions.md  kopring.md  korea-references.md  time-measurement.md  tips.md
kubernetes/: 00-prerequisite.md  init.md  (+5 more)
(+126 files in other folders)
