plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.undertow:undertow-core:2.3.4.Final'
    implementation 'io.undertow:undertow-servlet:2.3.4.Final'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'commons-net:commons-net:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}