# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=demo
sonar.projectName=demo
sonar.java.source=1.11
sonar.sources=src/main/java
#sonar.tests=src/main/test
sonar.java.binaries=build/classes/java/main/com/example
sonar.sourceEncoding=UTF-8
sonar.exclusions=

# Ignore Rules
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S115
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1123
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S6212
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Jacoco Reports
# https://docs.sonarqube.org/latest/analysis/coverage/
jacoco.version=0.8.7
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=${project.basedir}/build/reports/jacoco/test/jacocoTestReport.xml