user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

thread_pool backend threads=32 max_queue=65536;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log crit;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream backend {
        server app:8080;
        keepalive 128;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl http2;
        server_name         localhost 127.0.0.1 mambo.kr;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Reverse Proxy
        location / {
            proxy_pass          http://backend;
            proxy_redirect      off;
            proxy_buffering     off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            aio threads=backend;
            access_log /var/log/nginx/access.log;
        }

        # Reverse Websocket Proxy
        location ~ /ws/ {
            proxy_pass          http://backend;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            # hop-by-hop
            proxy_http_version  1.1;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Upgrade $http_upgrade;
            proxy_read_timeout  65s;
        }

        location /dist {
            alias /etc/nginx/static;
        }
    }

    # Optimization
    server_tokens off;

    keepalive_timeout 65s;
    client_max_body_size 100m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 10k;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/jpeg
        image/png;

    autoindex off;

    include /etc/nginx/conf.d/*.conf;
}