worker_processes 1;

events {
    worker_connections  1024;
}

http {
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    include         /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl http2;
        server_name         localhost 127.0.0.1 mambo.kr;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://app:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    keepalive_timeout  60;
    include /etc/nginx/conf.d/*.conf;
}