#######################
## Nginx Configuration
## /etc/nginx/nginx.conf
#######################
worker_processes        auto;
worker_cpu_affinity     auto;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    tcp_nopush  on;
    tcp_nodelay on;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include     /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name             localhost 127.0.0.1;

        # SSL/TLS Termination
        ssl_certificate         /etc/nginx/server.crt;
        ssl_certificate_key     /etc/nginx/server.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        # Reverse Proxy
        location / {
            proxy_pass          http://127.0.0.1:8080;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header    X-Forwarded-Port $http_x_forwarded_port;
        }
        
        # WebSocket Proxy
        location /ws/ {
            proxy_pass              http://127.0.0.1:8080;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_set_header        Host $host;
            proxy_connect_timeout   7d;
            proxy_send_timeout      7d;
            proxy_read_timeout      7d;
            proxy_buffering         off;
        }
    }

    keepalive_timeout 60;
    include /etc/nginx/conf.d/*.conf;
}